# wxr-platform

./: .gitignore  .project  pom.xml
src/main/java/cn/lb/wxr/platform/controller/: AppController.java  DemoController.java  IndexController.java  PlatformViewController.java
src/main/java/cn/lb/wxr/platform/dao/: AppMapper.java  DemoMapper.java
src/main/java/cn/lb/wxr/platform/dto/: APIPageResult.java  PlatformAppDTO.java
src/main/java/cn/lb/wxr/platform/model/: BaseModel.java  PlatformApp.java
src/main/java/cn/lb/wxr/platform/service/: IAppService.java  IDemoService.java
src/main/java/cn/lb/wxr/platform/service/impl/: AppServiceImpl.java  DemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AppMapper.xml  DemoMapper.xml  README
